<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.2.6.2 (Linux)"/>
	<meta name="author" content="Aditya Mukhopadhyay"/>
	<meta name="created" content="2019-04-12T13:56:31.965935503"/>
	<meta name="changedby" content="Aditya Mukhopadhyay"/>
	<meta name="changed" content="2019-09-16T16:44:16.703508166"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h2.western { font-family: "DejaVu Sans", sans-serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "DejaVu Sans"; font-size: 16pt; font-weight: bold }
		h2.ctl { font-family: "Gargi-1.2b"; font-size: 16pt; font-weight: bold }
		p.sdfootnote { margin-left: 0.24in; text-indent: -0.24in; margin-bottom: 0in; font-size: 10pt; line-height: 100%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "DejaVu Sans", sans-serif; font-size: 16pt; font-weight: bold }
		h3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Gargi-1.2b"; font-size: 14pt; font-weight: bold }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "DejaVu Sans", sans-serif; font-size: 20pt; font-weight: bold }
		h1.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		h1.ctl { font-family: "Gargi-1.2b"; font-size: 18pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a.sdfootnoteanc { font-size: 57% }
	</style>
</head>
<body lang="en-IN" link="#000080" vlink="#800000" dir="ltr" style="border: none; padding: 0in">
<div title="header"><p style="margin-bottom: 0.2in; line-height: 100%">
	<font size="2" style="font-size: 10pt">Web Development
	[CM1040]		Coursework 2. Web site submission [002]</font></p>
</div><p align="left" style="margin-top: 0.04in; margin-bottom: 0.08in; line-height: 100%; page-break-after: avoid">
<spacer type="block" align="left" width="584" height="896"><font face="DejaVu Sans, sans-serif"><font size="5" style="font-size: 18pt">Website
Report</font></font></p>
<h1 class="western">Introduction</h1>
<p>I have designed a magazine website for a fictional club named
<i>Motorhead</i><span style="font-style: normal">. It is a
congregation of grease-loving mechanics, tinkerers, hobbyists and
enthusiasts who share a particular passion for old, vintage
motorbikes.</span></p>
<p style="font-style: normal">The online magazine serves as a focal
point for sharing knowledge, experiances, events and stories from
members and contributors around the world. Anyone who’s up to their
elbows in grease is welcome to join!</p>
<h2 class="western">Inspirations</h2>
<ol>
	<li><p>I’m an owner of an old Royal Enfield motorbike myself and
	have always loved it more for its character than its performance,
	reliability, &lt;insert modern metric&gt;, etc.</p>
	<li><p>I am a member of an mailing list that includes actual people
	mentioned as authors in the website, who are gurus in real life when
	it comes to building and tuning one of the old beauties. The
	articles are attributed to their actual authors.</p>
	<li><p>There is no central website as such for managing the enormous
	wealth of information possessed by very many venerable old timers.
	All the bits of information I have, I managed to scrape from
	multiple sources. I secretly wish for this magazine site to actually
	exist, and for all the knowledge from these respected elders to be
	permanently put on record for the benefit of posterity, before said
	respected elders turn senile!</p>
</ol>
<h2 class="western">Accessibility</h2>
<p>I have followed the guildelines specifed at:</p>
<p><a href="https://www.w3schools.com/html/html_accessibility.asp">https://www.w3schools.com/html/html_accessibility.asp</a></p>
<p>The main tenets include:</p>
<ol>
	<li><p>Providing <i>alt</i> text for all images,</p>
	<li><p>Providing <i>title</i><span style="font-style: normal">
	attributes for all </span><i>hrefs</i><span style="font-style: normal">,</span></p>
	<li><p style="font-style: normal">Using semantic tags wherever
	possible,</p>
	<li><p style="font-style: normal">Declaring the language of the page
	in the beginning.</p>
</ol>
<h2 class="western">Usability</h2>
<ol>
	<li><p>The site is very easily and intuitively navigable (logical
	organization of articles and links).</p>
	<li><p>There are breadcrumbs that tell you where you are w.r.t the
	home page.</p>
	<li><p>There is a visual sitemap included (link in footer).</p>
</ol>
<h2 class="western">Learnings</h2>
<ol>
	<li><p>Handlebars templating engine:<br/>
I learnt the nuts and
	bolts of this engine from the course material, as well as from the
	Handlebars website<a class="sdfootnoteanc" name="sdfootnote1anc" href="#sdfootnote1sym"><sup>1</sup></a>.</p>
	<li><p>Client-side lazy-fetching, compiling and rendering of
	templates (since the server is static) – this has a drawback of
	resulting in poor SEO, since crawlers don’t execute Javascript
	code:<br/>
This was a great way to avoid repetetive code (once the
	template engine took over). I could write sections of the page as
	partials, and have them loaded across multiple pages. The challenge
	was to get this working with a static server with no server-side
	rendering and simple path-based routing. I had to write custom
	helpers to fetch, compile and render templates on the fly. The
	especially challenging bit was to work around asynchronous fetches,
	when the helpers are all meant to be synchronous (see <i>js/main.js</i>
	for how this was done).</p>
	<li><p>The importance of making the site accessibile for differently
	abled users:<br/>
I have taken special care to make the site as
	accessibile as possible for people who might rely on screen readers
	and/or exclusive keyboard navigation</p>
	<ol>
		<li><p>All interactive elements have alt-texts or titles that can
		be read out by screen readers</p>
		<li><p>All links can be tab-cycled, except those that are
		deliberatelty disabled.</p>
	</ol>
</ol>
<h2 class="western">Things that worked well</h2>
<ol>
	<li><p>I think the asynchronous template rendering mechanism turned
	out really neat.</p>
	<li><p>The overall look and feel of the website matches my
	expectations of how a website of this nature should look like –
	clean and pragmatic.</p>
	<li><p>The structure and navigation of the site is clear and
	intuituve.</p>
</ol>
<h2 class="western">Things that could be improved</h2>
<ol>
	<li><p>The quality and resolution of images. Unfortunately, I had to
	work with the real images accompanying real articles by real
	enthusiasts. The images are more than a decade old, and were clicked
	by people who are better at building sculptures on wheels than
	clicking perfect photographs.</p>
	<li><p>The animations, carousels, etc could be more refined and
	subtle. Actually I don’t belive this site requires any CSS
	animations at all, but then, I’m not a designer.</p>
	<li><p>Certain pages are missing images. Once again, I had a limited
	set of original photos to work with.</p>
</ol>
<h2 class="western"><br/>
<br/>

</h2>
<h2 class="western" style="page-break-before: always">Resources Used</h2>
<ol>
	<li><p><a href="https://getbootstrap.com/">Twitter Bootstrap</a></p>
	<li><p><a href="https://handlebarsjs.com/">Handlebars</a></p>
	<li><p><a href="https://jquery.com/">jQuery</a></p>
	<li><p>Content sourced from several exeperts (unfortunately, no
	online links for these exist. I have my own collection of offline
	articles, manuals, etc., which I have collected over the years
	through personal interactions with a few stalwarts in the field).</p>
</ol>
<h2 class="western">Appendix</h2>
<ol>
	<li><p>Wireframes – docs/Wireframes.pdf</p>
	<li><p>Sitemap – docs/Sitemap.svg</p>
</ol>
<h2 class="western">Bibliography</h2>
<p>Articles in the website have been sourced from various authors,
who are mentioned in the site itself. However, owing to the lack of
their online presence, I cannot provide links to sources. I have
offline copies of their (ancient) workm which I have reproduced as
best as I could. I have the greatest respect for these authors, who
are undisputed experts in their field, and have no intention, express
or implied, of claiming their work as my own.</p>
<p>I solemnly swear that I will not make any of the content produced
in this assignment public (without the express consent of the
original authors), and that my work is merely an academic exercise
targeting a closed audience (you, the graders).</p>
<h3 class="western"><br/>
<br/>

</h3>
<h3 class="western" style="page-break-before: always">Code
References:</h3>
<p>[1] <a href="https://handlebarsjs.com/">https://handlebarsjs.com</a>,
Handlebars 2019. [Online]. Available: <a href="https://handlebarsjs.com/">https://handlebarsjs.com/</a></p>
<p>[2] <a href="https://getbootstrap.com/">https://getbootstrap.com</a>,
Twitter Bootstrap 2019. [Online] Available: <a href="https://getbootstrap.com/">https://getbootstrap.com</a></p>
<p>[3] <a href="https://jquery.com/">https://jquery.com</a>,  jQuery
2019. [Online]. Available <a href="https://jquery.com/">https://jquery.com</a></p>
<p>[4] Arthur, ‘Pass object literal to handlebars partial’, 2019.
[Source Code]. <a href="https://stackoverflow.com/a/36362826/3598131">https://stackoverflow.com/a/36362826/3598131</a></p>
<p><br/>
<br/>

</p>
<div id="sdfootnote1"><p class="sdfootnote"><a class="sdfootnotesym" name="sdfootnote1sym" href="#sdfootnote1anc">1</a><a href="https://handlebarsjs.com/">https://handlebarsjs.com/</a></p>
</div>
<div title="footer"><p style="margin-top: 0.2in; margin-bottom: 0in; line-height: 100%">
	<sdfield type=DOCINFO subtype=CREATE format=AUTHOR>Aditya Mukhopadhyay</sdfield><font size="2" style="font-size: 10pt">	<sdfield type=DATETIME sdnum="16393;16393;NNNND MMMM YYYY">Monday 16 September 2019</sdfield>	<sdfield type=PAGE subtype=RANDOM format=PAGE>4</sdfield></font></p>
</div>
</body>
</html>